{
    "name": "dreitier/inspecting-k8s-lib",
    "description": "A small library to make it easier to inspect Kubernetes resources",
    "keywords": [
        "kubernetes",
        "helm",
        "k8s",
		"rancher",
        "rke"
    ],
    "homepage": "https://dreitier.com",
    "type": "project",
    "license": "MIT",
    "support": {
    },
    "authors": [
        {
            "name": "Christopher Klein",
            "email": "ckl@dreitier.com",
            "homepage": "https://dreitier.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "composer/semver": "^3.4.3",
        "maclof/kubernetes-client": "^0.31.0",
        "php-http/guzzle7-adapter": "^1.0",
        "php-http/message": "^1.16",
        "php-http/message-factory": "^1.1"
    },
    "require-dev": {
        "mockery/mockery": "^1.5.1",
        "pestphp/pest": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Dreitier\\Alm\\Inspecting\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}